Drivers = new Array();
Driver = {
lon: 12,0000000,
lat: 12,0000000,
id_driver: 1,
status: 0,
registration_number: ASD 1234,
license_number: 666};
Driver = {
lon: ,
lat: ,
id_driver: 14,
status: ,
registration_number: ASD 1234,
license_number: };
Driver = {
lon: ,
lat: ,
id_driver: 30,
status: ,
registration_number: ASD 1234,
license_number: };
Driver = {
lon: ,
lat: ,
id_driver: 34,
status: ,
registration_number: ASD 1234,
license_number: };
Driver = {
lon: ,
lat: ,
id_driver: 37,
status: ,
registration_number: ASD 1234,
license_number: 12341234};
