<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="yasio1_taxiDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql3.webio.pl,2401;Initial Catalog=yasio1_taxiDb;Persist Security Info=True;User ID=yasio1_superuser;Password=Wj@2@lssiafb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql3.webio.pl,2401;Initial Catalog=yasio1_taxiDb;Persist Security Info=True;User ID=yasio1_superuser;Password=Wj@2@lssiafb</Value>
    </Setting>
    <Setting Name="yasio1_taxiDbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql3.webio.pl,2401;Initial Catalog=yasio1_taxiDb;User ID=yasio1_databaseUser;Password=23_P@ssw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql3.webio.pl,2401;Initial Catalog=yasio1_taxiDb;User ID=yasio1_databaseUser;Password=23_P@ssw0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>