using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for ITaxiModel
/// </summary>
public class ITaxiDriverModel
{
	public ITaxiDriverModel()
	{
		//
		// TODO: Add constructor logic here
		//
	}

    public virtual IEnumerable<DAL.Employee> getAllTaxi();

    public virtual IEnumerable<DAL.Employee> getAllTaxi(DAL.Driver_status status);

    public virtual bool assignCourseToDriver(DAL.Course course);
}