<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Taxi</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/MenuHandler.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="layout">
        <div class="page">
            <div id="div_header" class="header" runat="server"></div>
            <div class="clear hideSkiplink topmenu">
                <asp:Menu ID="MenuTop" runat="server" CssClass="menu" IncludeStyleBlock="False" Orientation="Horizontal" 
                    DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" 
                    MaximumDynamicDisplayLevels="2" SkipLinkText="" Width="100%">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
        </div>
    <div class="footer">
        
    </div>
    </div>
    </form>
</body>
</html>
