<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default.aspx" title="Start" description="">
      <siteMapNode title="Pracownicy" description="">
        <siteMapNode url="AddNewEmployee.aspx" title="Dodaj"/>
        <siteMapNode url="EmployeesList.aspx" title ="Lista">
          <siteMapNode url="TaxiDriversList.aspx" title="Taksówkarze"/>
          <siteMapNode url="AdminsList.aspx" title="Administratorzy"/>
          <siteMapNode url="DispatchersList.aspx" title="Dyspozytorzy"/>          
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="Zgłoszenia" description="">
        <siteMapNode url="OrdersWaiting.aspx" title="Oczekujące" description="" />
        <siteMapNode url="OrdersInProgres.aspx" title="W trakcie" description="" />
        <siteMapNode url="OrdersDone.aspx" title="Zrealizowane" description="" />
        <siteMapNode url="OrdersCanceled.aspx" title="Anulowane" description="" />
      </siteMapNode>
      <siteMapNode url="MapView.aspx" title="Widok mapy" description="" />
      <siteMapNode url="Logout.aspx" title="Wyloguj" description="" />
    </siteMapNode>
</siteMap>
